<!--确认订单-->
<view class="z-wrap">
  <view class="z-main">

    <!-- 通知 -->
    <view class="z-notice z-flex z-flex-center">因购买商品分类不同，订单已拆分显示</view>

    <view class="z-inf-box" wx:for="{{addressList}}" wx:key="index" wx:if="{{item.is_default == 1}}">
      <view class="z-inf-body">
        <shop-car-item img-url="/main/assets/img/cell-2.png" class="z-address" show-arrow="{{true}}" url="/main/pages/manage-address/manage-address">
          <view slot="head-title">{{item.receive_username}} {{item.receive_phone}}</view>
          <view slot="body" class="z-address-info">收货地址：{{item.province_name}} {{item.city_name}} {{item.area_name}} {{item.address}}</view>
        </shop-car-item>
      </view>
    </view>

    <!-- 商品展示  -->
    <view class="z-shop-show">
      <view class="z-inf-box" wx:for="{{submitList}}" wx:key="index">
        <view class="z-inf-head">
          <van-cell title="{{'订单号' + item.order_no}}" custom-class="z-cell" />
        </view>
        <view class="z-inf-body z-shops-item">
          <view class="z-shops-box">
            <shop-car-item 
              img-url="{{item.img}}" 
              class="z-shop-item"
              wx:for="{{item.products}}"
              wx:key="index"
              default-img="http://www.sekjce.com/statics/public/img/zwtp.jpg" 
            >
              <view slot="head-title">
                <view class="z-shop-item-title">{{item.name}}</view>
              </view>
              <view slot="head">
                <view class="z-shop-item-num">X{{item.num}}</view>
              </view>
              <view slot="body">
                <view class="z-shop-item-info">{{item.type_name}}</view>
              </view>
              <view slot="foot">
                <view class="z-shop-item-price">{{item.price}}</view>
              </view>
            </shop-car-item>
          </view>
        </view>
      </view>
    </view>
    <view class="z-inf-box">
      <view class="z-inf-body">
        <view class="z-flex z-flex-justify">
          <view>商品数量</view>
          <view class="z-info-count">{{productNum}}</view>
        </view>
        <view class="z-flex z-flex-justify">
          <view>商品金额</view>
          <view class="z-info-count">￥{{productTotalPrice}}</view>
        </view>
        <view class="z-flex z-flex-justify">
          <view>运费</view>
          <view class="z-info-count">+￥{{delivery_price}}</view>
        </view>
      </view>
      <view class="z-inf-foot">
        <view class="z-flex z-flex-justify" style="padding-top:22rpx;">
          <view>应付合计</view>
          <view class="z-info-count z-totle-price">￥{{totalPrice}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 提交按钮 -->
<submit-bar show-checkbox="{{false}}" board-text="应付金额：" price="{{totalPrice}}" btn-text="立即支付" bind:submit="submit" />

<!-- 弹窗 -->
<popup 
  show="{{showPopup}}" 
  cancelTxt="取消" 
  confirmTxt="确定" 
  bind:confirm="confirm" 
  bind:cancel="cancel"
  showCloseBtn="{{false}}"
  title="添加收货地址"
>
  <view class="z-add-adress-tips">您还未添加收货地址，要去添加吗？</view>
</popup>