.z-submit-bar-container{
  background: #fff;
  color:#fff;
  width:100%;
  line-height: 1;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
}
.z-submit-bar-container .z-submit-bar{
  background: #333;
  padding-left: 26rpx;
  height: 108rpx;
}
.z-submit-bar-container .z-submit-bar-btn{
  width:200rpx;
  height: 100%;
  line-height: 108rpx;
  color:#fff;
  font-size: 30rpx;
  text-align: center;
  font-weight: 900;
  background: #b20a0a;
}
.z-submit-bar-container .z-submit-bar-txt{
  padding-right: 50rpx;
}
.z-submit-bar-container .z-submit-bar-txt view{
  width:100%;
  text-align: right;
}
.z-submit-bar-container .z-submit-price{
  font-size: 34rpx;
}
.z-submit-bar-container .z-submit-price-count{
  color:#ff3e3e;
  display:inline-block;
  max-width:200rpx;
}
.z-submit-bar-container .z-has-freight{
  color:#acacac;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.z-submit-bar-container .z-check-txt{
  color:#fff;
  font-size: 30rpx;
}
.z-submit-bar-container .z-submit-main{
  justify-content:flex-end !important;
}