<!-- 充值有礼 -->
<view class="z-wrap">
  <view class="z-main">
    <view class="z-banner">
      <image src="./img/banner.jpg"></image>
    </view>
  </view>
  <view class="z-main-box">
    <view class="z-block-title">账户余额（元）</view>
    <view class="z-last-money"><text>￥</text>{{user_info.account}}</view>
    <view class="z-block-title">请选择充值金额</view>
    <view class="z-cl z-sel-item-box">
      <view 
        class="z-fl z-rechage-item {{item.recommend?'z-recommend':''}} {{active===index+1?'z-sel-this':''}} z-flex z-flex-center z-flex-direction"
        wx:for="{{rechargeItem}}" 
        wx:key="index"
        data-index="{{index+1}}"
        bindtap="selectPrice"
      >
        <view class="z-price"><text>￥</text>{{item.money}}</view>
        <view class="z-gift">赠{{item.bonus}}元</view>
      </view>
    </view>
    <view class="z-other-num">
      <view class="z-block-title">其他金额</view>
      <view class="z-input-box"><text>￥</text><input bindfocus="focus" bindinput="inputVal" type="digit"></input></view>
    </view>
  </view>
</view>

<submit-bar 
  show-checkbox="{{false}}" 
  board-text="充值金额：" 
  price="{{money}}" 
  btn-text="立即充值" 
  bind:submit="submit"
/>