<!--我的投诉-->
<view class="z-wrap">
  <scroll-view class="z-main" scroll-y="{{true}}">
    <view class="z-inf-box" wx:key="index" wx:for="{{list}}">
      <view class="z-inf-body">
        <shop-car-item 
          img-url="{{item.user_img}}"
          class="z-my-comment"
        >   
          <view slot="head-title">{{item.phone}}</view>
          <view slot="body" class="z-comment-txt">{{item.content}}</view>
          <view slot="foot" class="z-comment--time">{{item.add_time}}</view>
        </shop-car-item>
      </view>
      <view class="z-inf-foot" wx:if="{{item.reply_content}}">
        <shop-car-item 
          class="z-comment-reply"
          img-url="{{item.kefu_img}}"
        >   
          <view slot="head-title">平台回复：</view>
          <view slot="body" class="z-comment-reply-content">{{item.reply_content}}</view>
          <view slot="foot" class="z-comment-reply-time">{{item.replay_time}}</view>
        </shop-car-item>
      </view>
    </view>
    <view class="z-no-data z-flex z-flex-direction z-flex-align-center" wx:if="{{list.length<=0}}">
      <image src="/main/assets/img/no-data.png"></image>
      <text>暂无投诉记录</text>
    </view>
  </scroll-view>
  <!-- 我要投诉 -->
  <view class="z-btn-box">
    <view class="z-btn z-btn-1" bindtap="complaint">我要投诉</view>
  </view>
</view>

