<!--我的-->

<view class="z-wrap">
  <view class="z-main">
    <view class="z-page-head">
      <image src="./img/bg.jpg"></image>

      <!-- 会员码 -->
      <grid img-url="/main/assets/img/member-code-icon.png" title="会员码"  link="" class="z-member-code" wx:if="{{user_id}}"/>

      <!-- 会员信息 -->
      <view class="z-member-info-box z-flex z-flex-align-center" bindtap="login">
        <view class="z-img-box">
          <open-data type="userAvatarUrl" default-avatar="../../assets/img/default-avatar.png"></open-data>
        </view>
        <view class="z-member-info z-flex z-flex-direction z-flex-align-center">
          <view class="z-member-num z-flex  z-flex-align-center">
            <text>{{user_id?'已经登录':'注册/登录'}}</text>
            <view wx:if="{{user_id}}">普卡会员</view>
          </view>
          <view class="z-last-money" wx:if="{{user_id}}">账户余额 <text>￥470.23</text></view>
        </view>
      </view>

      <!-- 立即充值 -->
      <view class="z-add-money-box z-flex z-flex-center">
        <view class="z-add-money-tips z-flex z-flex-center"><image src="./img/king-map.png"/>尊贵的会员，充值有加送，多充多送！</view>
        <view class="z-add-money-btn" data-url="/main/pages/recharge/recharge"  bindtap="login">立即充值</view>
      </view>

      <!-- 我的跳转项 -->
      <view class="z-cell-box">
        <van-cell 
          bind:click="login"
          custom-class="z-cell"
          wx:for="{{cells}}"
          wx:key="index"
          icon="{{item.icon}}" 
          is-link 
          url="{{user_id?item.url:''}}"
          border="{{index===cells.length-1?false:true}}"
        >
          <view slot="title">
            <view class="z-cell-text">
              <block wx:if="{{item.title === '客服帮助'}}">
                <button class="z-ke-fu" open-type="contact" bindcontact="handleContact" disabled="{{user_id?false:true}}">
                  <view class="z-btn-text"  bindtap="login">客服帮助</view>
                </button>
              </block>
              <block wx:else>
                {{item.title}}
              </block>
            </view>
          </view>
        </van-cell>
      </view>

      <!-- 退出登陆 -->
      <view class="z-log-out" wx:if="{{user_id}}">
        <view class="z-log-out-btn z-btn" bindtap="logout">退出登录</view>
      </view>

      <!-- 咨询弹窗 -->
      <popup title="{{'提示'}}" show="{{popopShow}}" bind:cancel="logoutCancel" bind:confirm="logoutConfirm">
        <view class="z-popup-content">是否退出登录？</view>
      </popup>
    </view>
  </view>
</view>
