<!--地址管理-->
<view class="z-wrap">
  <view class="z-main">
    <view class="z-inf-box">
      <view class="z-inf-head">
        <van-cell title="收货人信息" custom-class="z-cell"  />
      </view>
      <view class="z-inf-body">
        <shop-car-item img-url="/main/assets/img/cell-2.png" class="z-address">
          <view slot="head-title">方晓华 112312323</view>
          <view slot="body" class="z-address-info">方小花 13478978978 收货地址：江苏省 南京市 雨花区 板桥街道金地自在城XX 小区XX号XXX室</view>
        </shop-car-item>
      </view>
    </view>
    <view class="z-inf-box">
      <view class="z-inf-head">
        <van-cell title="商品信息" custom-class="z-cell"  />
      </view>
      <view class="z-inf-body z-shops-item">
        <view class="z-shops-box">
          <shop-car-item img-url="/main/assets/img/cell-2.png" class="z-shop-item">
            <view slot="head-title"><view class="z-shop-item-title">方晓华 112312323</view></view>
            <view slot="head"><view class="z-shop-item-num">X1</view></view>
            <view slot="body">
              <view class="z-shop-item-info">常规服务</view>
            </view>
            <view slot="foot"><view class="z-shop-item-price">90.00</view></view>
          </shop-car-item>
          <shop-car-item img-url="/main/assets/img/cell-2.png" class="z-shop-item">
            <view slot="head-title"><view class="z-shop-item-title">方晓华 112312323</view></view>
            <view slot="head"><view class="z-shop-item-num">X1</view></view>
            <view slot="body">
              <view class="z-shop-item-info">常规服务</view>
            </view>
            <view slot="foot"><view class="z-shop-item-price">90.00</view></view>
          </shop-car-item>
        </view>
        <view class="z-shops-info">
          <view class="z-flex z-flex-justify">
            <view>商品数量</view>
            <view class="z-info-count">3</view>
          </view>
          <view class="z-flex z-flex-justify">
            <view>商品金额</view>
            <view class="z-info-count">￥121.00</view>
          </view>
          <view class="z-flex z-flex-justify">
            <view>运费</view>
            <view class="z-info-count">+￥5.00</view>
          </view>
        </view>
      </view>
      <view class="z-inf-foot z-shops-item">
        <view class="z-flex z-flex-justify">
          <view>总计金额</view>
          <view class="z-info-count z-totle-price">￥5.00</view>
        </view>
      </view>
    </view>
    <view class="z-inf-box z-order-details">
      <view class="z-inf-head">
        <van-cell title="订单信息" custom-class="z-cell"  />
      </view>
      <view class="z-inf-body z-shops-item">
        <view class="z-flex">
          <view>订单编号：</view>
          <view class="z-blue">20200206545874</view>
        </view>
        <view class="z-flex">
          <view>下单时间：</view>
          <view class="z-gray">2020.02.02 13:12:20 </view>
        </view>
        <view class="z-flex">
          <view >订单状态：</view>
          <view class="z-red">待支付 </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 提交按钮 -->
<goods-action btn2="{{true}}">
  <view class="z-btn-box">
    <view class="z-btn">取消订单</view>
    <view class="z-btn z-btn-1">立即付款</view>
  </view>
</goods-action>