<van-dialog
  use-slot
  show="{{ show }}"
  show-cancel-button="{{false}}"
  showConfirmButton="{{false}}"
  close-on-click-overlay="{{false}}"
  use-title-slot="{{true}}"
  overlay="{{overlay}}"
>
  <view class="z-popup">
    <slot></slot>
    <view class="z-popup-foot ~z-flex ~z-flex-center">
      <button class="~z-btn ~z-flex-item z-foot-btn" wx:if="{{showCancel}}" bindtap="cancel">{{cancelTxt}}</button>
      <button class="~z-btn ~z-btn-1 ~z-flex-item" bindtap="confirm" open-type="{{openType}}" bindgetuserinfo="getUserInfo">{{confirmTxt}}</button>
    </view>
  </view>
  <view slot="title" class="z-title">
      {{title}}
    <view class="z-icon" bindtap="closePopup" wx:if="{{showCloseBtn}}">
      <image src="./img/close.png"></image>
    </view>
  </view>
</van-dialog>