<!-- 商品列表项 -->
<view class="z-item" bindtap="enterPage">
  <view class="z-item-img">
    <lazy-load mode="aspectFill" original-image="{{item.img}}"></lazy-load>
  </view>
  <view class="~z-text-hidden z-item-title ~c-584133">{{item.name}}</view>
  <view class="~z-cl">
    <view class="~z-fl ~c-ff3e3e z-price">￥{{item.price}}</view>
    <view class="~z-fr z-item-icon ~z-cl" catchtap="addCar" data-item="{{item}}">
      <image mode="aspectFill" src="./img/shop-car-icon.png" class="~z-fr"></image>
    </view>
  </view>
</view>
