<!--新增收货地址-->
<view class="z-wrap">
  <view class="z-main">
    <view class="z-inf-box">
      <view class="z-inf-body">
          <van-field
            value="{{ username }}"
            label="收货人："
            placeholder="请输入收货人姓名"
            bind:click-icon="onClickIcon"
            title-width="150rpx"
          />

          <van-field
            value="{{ password }}"
            type="number"
            label="手机号码："
            placeholder="请输入收货人手机号码"
            title-width="150rpx"
          />
          <van-field
            value="{{ password }}"
            label="所在区域："
            placeholder="请选择"
            title-width="150rpx"
            disabled
            bindtap="selectCity"
          />
          <van-field
            value="{{ password }}"
            label="详细地址："
            placeholder="街道、楼栋、门牌号等，例:6号楼501室"
            title-width="150rpx"
          />
          <label class="z-checkbox z-flex z-flex-justify z-flex-align-center">  
            <view>设为默认地址</view>
            <van-checkbox bind:change="change" checked-color="#b20a0a" icon-size="40rpx"/>
          </label>
      </view>
    </view>
  </view>
</view>

<!-- 提交按钮 -->
<view class="z-btn-box">
  <navigator class="z-btn z-btn-1" url="/main/pages/new-address/new-address" hover-class="none">保存地址</navigator>
</view>
