<!--附近门店-->
<view class="z-wrap">
  <view class="z-main">
    <view class="z-main-container">
      <view class="z-main-container-tips">当前您所在的位置附近门店有：</view>
      <view class="z-main-list">
        <view class="z-main-list-item" wx:for="{{storeList}}" wx:key="index" bindtap="selStore" data-id="{{item.store_id}}">
          <view class="z-icon" wx:if="{{defaultStore===item.store_id}}">
            <image src="./img/selected-icon.png"></image>
          </view>
          <shop-car-item img-url="/main/pages/nearby-store/img/position.png" class="z-my-comment">
            <view slot="head-title">{{item.store_name}}</view>
            <view slot="head">{{item.distance}}km</view>
            <view slot="body">
              <view class="z-store-info z-flex z-flex-justify z-align-center">
                <view>在店销售{{item.sell_num}}个</view>
                <view class="z-check-map" catchtap="checkMap" data-item="{{item}}">查看地图</view>
              </view>
            </view>
            <view slot="foot">
              <view class="z-address">
                <view>地址：{{item.store_address}}</view>
                <view>门店营业时间：{{item.open_time}}-{{item.close_time}}</view>
              </view>
            </view>
          </shop-car-item>
        </view>
      </view>
    </view>
  </view>
</view>