<!--购物车-->
<view class="z-wrap">
  <view class="z-main">
    <shop-car-item icon-url="{{iconUrl}}"/>
  </view>

  <!-- 底部提交栏 -->
  <submit-bar 
    bind:checkall="onChange" 
    check-all="{{checkAll}}" 
    price="{{price}}" 
    board-text="合计："
    btn-text="{{submitCount}}"
    has-freight="{{hasFreight}}"
    bind:submit="barSubmit"
    no-tabbar="{{false}}"
  />
</view>
