<!--购物车-->
<view class="z-wrap">
  <view class="z-main">
    <view class="z-inf-box" wx:for="{{listType}}" wx:key="index" wx:for-item="itemName" wx:if="{{itemName.show}}">
      <view class="z-inf-head">
        <van-cell title="{{itemName.typeTxt}}" custom-class="z-cell" />
        <van-checkbox 
          checked-color="#b20a0a" 
          icon-size="40rpx" 
          class="z-checkbox  z-flex z-flex-center" 
          bindtap="allTypeSel" 
          value="{{itemName.type==1?service:product}}" 
          data-item="{{itemName}}"
          data-pro="{{itemName.type==1?'service':'product'}}"
        />
      </view>
      <view class="z-inf-body">
        <shop-car-item 
          show-select="{{true}}" 
          show-stepper="{{true}}" 
          default-img="http://www.sekjce.com/statics/public/img/zwtp.jpg" 
          wx:for="{{submitList}}" 
          wx:key="index"
          item ="{{item}}"
          wx:if="{{itemName.type==item.type}}"
          bind:select="select"
          bind:stepper="stepper"
        >
          <view slot="head-title" class="z-shop-title">{{item.name}}</view>
          <view slot="head" class="z-shop-delete" bindtap="deleteCar" data-item="{{item}}">
            <image src="/main/assets/img/delete.jpg"></image>
          </view>
          <view slot="body" class="z-shop-body" wx:if="{{item.type_ch}}">{{item.type_ch}}</view>
          <view slot="foot" class="z-shop-foot">￥{{item.price}}</view>
        </shop-car-item>
      </view>
    </view>

    <!-- 列表为空 -->
    <view class="z-empty z-flex z-flex-center z-flex-direction" wx:if="{{submitList.length === 0}}">
      <image src="/main/assets/img/empty.png"></image>
      <view>购物车是空的，快去选购吧~</view>
    </view>
  </view>
</view>

<!-- 底部提交栏 -->
<submit-bar 
  bind:checkall="onChange" 
  check-all="{{checkAll}}" 
  price="{{totalPrice}}" 
  board-text="合计：" 
  btn-text="结算({{productNum}})" 
  has-freight="{{hasFreight}}" 
  bind:submit="barSubmit" 
  no-tabbar="{{false}}" 
  wx:if="{{submitList.length}}"
/>