<!--会员码-->
<view class="z-wrap">
  <view class="z-main" style="{{'background-image:url(' + bg + ')'}}">
    <view class="z-content-container">
      <view class="z-info-box">
        <view class="z-vip-code">普卡：{{card.card_no}}</view>
        <view class="z-bar-code">{{card.code_num}}</view>
        <view class="z-bar-code-img"><image src="{{card.code_img}}"></image></view>
        <view class="z-bar-code-tips">
          <view><image src="./img/icon.png"></image></view>  
          每30S自动更新，请在店内消费时出示
        </view>
      </view>
      <view class="z-banner">
        <image src="./img/banner.jpg" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>

