<!--账户流水-->
<view class="z-wrap">
  <view class="z-main" style="{{'background-image:url(' + bg + ')'}}">
    <view class="z-content-container">
      <view class="z-last-money-show">
        <view>账户余额（元）</view>
        <view class="z-last-num">￥{{account}}</view>
      </view>
      <view class="z-info-box">
        <view class="z-info-box-head z-cl">
          <view class="z-fl" wx:for="{{headData}}" wx:key="index">{{item}}</view>
        </view>
        <view class="z-info-box-body">
          <view class="z-cl" wx:for="{{list}}" wx:key="index">
            <view class="z-fl">{{item.add_time}}</view>
            <view class="z-fl">{{item.type}}</view>
            <view class="z-fl {{item.type=='消费'?'z-red':'z-green'}}">{{item.money}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

