<!--所有评论-->
<view class="z-wrap">
  <view class="z-main">
    <view class="z-shop-info z-comment">
      <view class="z-check-more z-flex z-flex-justify ">
        <view class="z-shop-block-title">精彩评论({{listTotal}})</view>
      </view>
      <view class="z-comment-box">
        <view class="z-comment-item" wx:for="{{list}}" wx:key="index">
          <shop-car-item img-url="{{item.user_img}}" class="z-my-comment">
            <view slot="head-title">{{item.user_name}}</view>
            <view slot="head">
              <view class="z-comment-time">{{item.add_time}}</view>
            </view>
            <view slot="body" class="z-comment-star z-flex z-flex-align-center">
              <text>总体评分：</text>
              <van-rate value="{{ item.star }}" readonly size="26rpx" />
            </view>
            <view slot="foot" class="z-comment-txt">{{item.content}}</view>
          </shop-car-item>
        </view>
      </view>
    </view>
  </view>
</view>
