<!--main/pages/index/index.wxml-->
<view class="z-wrap">

  <!-- 门店地址 -->
  <navigator url="" hover-class="none" class="z-shop-info">
    <text class="z-shop-name">济南万达店</text>
    <text class="z-shop-address">地址：万达广场18楼900号</text>
  </navigator>

  <!-- banner头部链接 -->
  <view class="z-view-box z-index-head-link z-cl">
    <view class="z-fl z-flex z-flex-center z-flex-direction" wx:for="{{headLink}}" wx:key="index">
      <view class="z-icon-box">
        <van-image width="100%" height="100%" src="{{item.imgUrl}}" />
      </view>
      <view class="z-link-txt">{{item.title}}</view>
    </view>
    <grid wx:for="{{headLink}}" wx:key="index" img-url="{{item.imgUrl}}">111</grid>
  </view>

  <!-- 轮播 -->
  <view class="z-swiper-container">
    <swiper 
      indicator-dots="{{swiper.indicatorDots}}" 
      autoplay="{{swiper.autoplay}}" 
      interval="{{swiper.interval}}" 
      duration="{{swiper.duration}}"
      indicator-color="rgba(178,10,10)"
      class="z-swiper-wrap"
    >
      <swiper-item wx:for="{{swiper.item}}" wx:key="index">
        <view class="z-swiper-img-box">
          <view class="z-swiper-img-container">
            <van-image width="100%" height="100%" src="{{item.img}}" fit="cover"/>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 项目分类 -->
  <view class="z-view-box z-pro-link">
    <view class="z-fl z-flex z-flex-center z-flex-direction" wx:for="{{proLink}}" wx:key="index">
      <view class="z-icon-box">
        <van-image width="100%" height="100%" src="{{item.imgUrl}}" />
      </view>
      <view class="z-link-txt">{{item.title}}</view>
    </view>
  </view>
</view>