<!--首页-->
<view class="z-wrap">
  <view class="z-main">
    <!-- 门店地址 -->
    <navigator 
      url="{{'/main/pages/nearby-store/nearby-store?lng=' + locationInfo.longitude + '&lat=' + locationInfo.latitude + '&store_id=' + indexData.store_id}}" 
      hover-class="none" 
      class="z-shop-info z-text-hidden"
      wx:if="{{indexData.store_name}}"
    >
      <text class="z-shop-name">{{indexData.store_name}}</text>
      <text class="z-shop-address">{{indexData.store_address}}</text>
    </navigator>

    <!-- banner头部链接 -->
    <view class="z-view-box z-index-head-link z-cl">
      <grid wx:for="{{headLink}}" wx:key="index" img-url="{{item.imgUrl}}" title="{{item.title}}" class="z-fl" link="{{item.link}}"></grid>
    </view>

    <!-- 轮播 -->
    <view class="z-swiper-container">
      <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" indicator-color="rgba(178,10,10)" class="z-swiper-wrap">
        <swiper-item wx:for="{{indexData.banner}}" wx:key="index">
          <view class="z-swiper-img-box">
            <view class="z-swiper-img-container">
              <image width="100%" height="100%" src="{{item.img_url}}" mode="aspectFill" />
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>

    <!-- 项目分类 -->
    <view class="z-view-box z-pro-link z-flex z-flex z-flex-justify">
      <grid wx:for="{{proLink}}" wx:key="index" img-url="{{item.imgUrl}}" title="{{item.title}}" link="{{item.link}}"></grid>
    </view>

    <!-- 热销产品 -->
    <view class="z-hot-production z-view-box">
      <view class="z-check-more z-flex z-flex-justify">
        <view class="z-check-more-title">热销成品</view>
        <navigator class="c-999999" hover-class="none">查看更多<image src="/main/assets/img/arrow-r.png"></image></navigator>
      </view>
      <view class="z-shop-box z-cl">
        <shop-item 
          class="z-fl z-shop-item" 
          link="/main/pages/shop-details/shop-details"
          wx:for="{{indexData.hot_product}}"
          wx:key="index"
          item="{{item}}"
        ></shop-item>
      </view>
    </view>
  </view>
</view>