.z-inf-box .z-inf-body{
  padding: 40rpx 30rpx 35rpx;
}
.z-my-comment .z-shop-car-item-main{
  padding-left: 80rpx;
}
.z-my-comment .z-shop-car-item-main .z-shop-car-item-img{
  width:52rpx;
  height: 52rpx;
  border-radius: 50%;
  border:none;
  top:4rpx;
}
.z-my-comment .z-shop-car-item-main .z-shop-car-item-title{
  font-size: 32rpx;
  color:#333;
}
.z-delete-btn{
  height: 40rpx;
  text-align: right;
}
.z-delete-btn image{
  width:40rpx;
  display: inline-block;
}
.z-comment-star text{
  color:#999;
  font-size:24rpx;
  line-height: 1;
}
.z-comment-txt{
  font-size: 28rpx;
  color:#333;
  line-height: 35rpx;
}