<!--我的评价-->
<view class="z-wrap">
  <scroll-view class="z-main" scroll-y="{{true}}" bindscrolltolower="reachBottom">
    <view 
      class="z-no-data z-flex z-flex-direction z-flex-align-center" 
      wx:if="{{list.length==0}}"
    >
      <image src="/main/assets/img/no-data.png"></image>
      <text>暂无数据</text>
    </view>
    <view class="z-inf-box" wx:for="{{list}}" wx:key="index">
      <view class="z-inf-body">
        <shop-car-item 
          img-url="/main/assets/img/cell-2.png"
          class="z-my-comment"
        >   
          <view slot="head-title">{{item.user_name}}</view>
          <view slot="head" class="z-delete-btn" bindtap="deleteItem" data-index="item.index">
            <image src="/main/assets/img/delete.jpg"></image>
          </view>
          <view slot="body" class="z-comment-star z-flex z-flex-align-center">
            <text>总体评分：</text>
            <van-rate value="{{ item.star }}" readonly size="26rpx"/>
          </view>
          <view slot="foot" class="z-comment-txt">{{item.content}}</view>
        </shop-car-item>
        <view class="z-comment-item-box">
          <shop-car-item 
            class="z-comment-item"
            default-img="http://www.sekjce.com/statics/public/img/zwtp.jpg" 
            img-url="{{item.p_img}}"
            url="{{'/main/pages/shop-details/shop-details?pid='+ item.p_id +'&type=' + item.p_type}}"
          >   
            <view slot="head-title">{{item.p_name}}</view>
            <view slot="body" class="z-comment-item-content">{{item.p_type_name}}</view>
            <view slot="foot" class="z-comment-item-price">￥{{item.p_price}}</view>
          </shop-car-item>
        </view>
      </view>
      <view class="z-inf-foot" wx:if="{{item.reply_content}}">
        <shop-car-item 
          class="z-comment-reply"
          img-url="/main/assets/img/cell-2.png"
        >   
          <view slot="head-title">平台回复：</view>
          <view slot="body" class="z-comment-reply-content">{{item.reply_content}}</view>
          <view slot="foot" class="z-comment-reply-time">{{item.replay_time}}</view>
        </shop-car-item>
      </view>
    </view>
  </scroll-view>
</view>
