<!-- 商城 -->

<scroll-view class="z-wrap" scroll-y="{{true}}" bindscrolltolower="reachBottom">
  <view class="z-main">
    <van-tabs 
      active="{{tabActive}}" 
      bind:change="onChange" 
      swipeable color="#b20a0a" 
      border="{{false}}" 
      sticky="{{true}}"
      tab-class="z-tab"
      tab-active-class="z-tab-active"
      custom-class="z-tabs"
    >
      <van-tab title="{{item.title}}" wx:for="{{tabs}}" wx:key="index">
        <view class="z-list-container z-cl" >
          <shop-item class="z-fl z-shop-block" 
            wx:for="{{productList[index]}}" 
            wx:key="index"
            link="/main/pages/shop-details/shop-details"
            title="{{item.name}}"
            img-url="{{item.img}}"
            price="{{item.price}}"
          ></shop-item>
          <view class="z-empty z-flex z-flex-center z-flex-direction" wx:if="{{item.empty}}">
            <image src="/main/assets/img/empty.png"></image>
            <view>暂无此类商品~</view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</scroll-view>