<!-- 购物车列表项 -->
<view class="z-shop-car-item" style="{{!showSelect?'padding-left:0':''}}" bindtap="navigateTo">
  <van-checkbox 
    value="{{ item.selected }}" 
    catchtap="change" 
    checked-color="#b20a0a" 
    icon-size="40rpx" 
    wx:if="{{showSelect}}"
    class="~z-flex ~z-flex-center"
  />
  <view class="z-shop-car-item-main {{showArrow?'z-show-arrow':''}}">
    <view class="z-shop-car-item-img"><lazy-load original-image="{{imgUrl}}" default-image="{{defaultImg}}"/></view>
    <view class="z-shop-car-item-title"> 
      <slot name="head-title"></slot>
      <view class="z-title-side-box"><slot name="head"></slot></view>
    </view>
    <view class="z-select-shop-item">
      <slot name="body"></slot>
    </view>
    <view class="~z-cl">
      <view class="~z-fl"><slot name="foot"></slot></view>
      <view class="~z-fr" wx:if="{{showStepper}}">
        <van-stepper 
          value="{{ item.num }}" 
          bind:change="onChange" 
          input-class="z-stepper-input" 
          disable-input="{{true}}"
          plus-class="z-stepper-plus"
          minus-class="z-stepper-minus"
        />
      </view>
    </view>
  </view>
</view>