.z-shop-car-item{
  position: relative;
  padding-left: 58rpx;
  min-height: 146rpx;
}
.z-shop-car-item van-checkbox{
  position: absolute;
  left: 0;
  top:53rpx;
}
.z-shop-car-item-main{
  height: 100%;
}
.z-shop-car-item-main{
  padding-left: 220rpx;
  position: relative;
}
.z-shop-car-item-title{
  box-sizing: border-box;
  width:100%;
  padding-right: 170rpx;
  min-height: 40rpx;
  line-height: 40rpx;
  position: relative;
  color:#584133;
  font-size: 30rpx;
}
.z-shop-car-item-title .z-title-side-box{
  position: absolute;
  width:170rpx;
  height: 40rpx;
  text-align: right;
  right: 0;
  top:0;
}
.z-shop-car-item-img{
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10rpx;
  border:1px solid #5b4335;
  width:200rpx;
  height: 146rpx;
  position: absolute;
  top:0;
  left: 0;
}
.z-select-shop-item{
  margin: 12rpx 0 5rpx;
}
.z-stepper-input{
  width:69rpx;
  height: 40rpx;
  line-height: 40rpx;
  color:#212121;
  font-size: 30rpx;
  font-weight: 900;
  background: #fff;
  padding: 0;
}
.z-stepper-plus,.z-stepper-minus{
  width:40rpx;
  padding: 0;
  height: 40rpx;
  line-height: 40rpx;
  background: #d94747;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  border: none;
  margin: 0;
}
.z-stepper-minus{
  background: #dedede;
  color:#333;
}