<!--商品详情-->
<view class="z-wrap">
  <view class="z-main">

    <!-- 轮播 -->
    <view class="z-swiper-container">
      <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" indicator-color="rgba(178,10,10)" class="z-swiper-wrap">
        <swiper-item wx:for="{{swiper.item}}" wx:key="index" bindtap="checkImg">
          <image width="100%" height="100%" src="{{item.img}}" mode="aspectFill" />
        </swiper-item>
      </swiper>
    </view>

    <!-- 商品信息 -->
    <view class="z-shop-info z-shop-info-head">
      <view class="z-shop-title z-text-hidden">专业采耳理疗服务套餐一次</view>
      <view class="z-flex z-flex-justify z-flex-align-center">
        <view class="z-shop-pirce z-flex z-flex-align-center">
          <view class="z-price-txt">￥89.00</view>
          <view class="z-last-price">原价￥99.00</view>
          <view class="z-price-icon">不限价</view>
        </view>
        <view class="z-shop-num">
          <text>已抢：</text>1017件</view>
      </view>
      <view class="z-support-service z-flex z-flex-align-center">支持到店服务</view>
    </view>

    <!-- 产品详情 -->
    <view class="z-shop-introduction z-shop-info">
      <view class="z-shop-block-title">产品详情</view>
      <view class="z-shop-intruduction-text">采耳是一个专业术语，意思指掏耳朵。起源于民间，民间的掏耳朵，工具比较简陋，一般都是就地取材，一支竹签，一根细棍子，就是简单的掏耳工具。掏耳朵兴起于剃头匠，他们发明了专业的掏耳朵工具，并且发明了专业的操作手法。</view>
    </view>

    <!-- 评论 -->
    <view class="z-shop-info z-comment">
      <view class="z-check-more z-flex z-flex-justify ">
        <view class="z-shop-block-title">精彩评论(20)</view>
        <navigator class="c-999999" hover-class="none" url="/main/pages/all-comment/all-comment">查看更多
          <image src="/main/assets/img/arrow-r.png"></image>
        </navigator>
      </view>
      <view class="z-comment-box">
        <view class="z-comment-item">
          <shop-car-item img-url="/main/assets/img/cell-2.png" class="z-my-comment">
            <view slot="head-title">方晓华 112312323</view>
            <view slot="head">
              <view class="z-comment-time">2020.2.29</view>
            </view>
            <view slot="body" class="z-comment-star z-flex z-flex-align-center">
              <text>总体评分：</text>
              <van-rate value="{{ 1 }}" readonly size="26rpx" />
            </view>
            <view slot="foot" class="z-comment-txt">老板很热情，采耳手法很好，感觉很舒服哈~</view>
          </shop-car-item>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 商品导航 -->
<goods-action btn2="{{true}}" btn1="{{12}}" btn3="{{true}}">
  <view class="z-btn-box">
    <view class="z-btn">加入购物车</view>
    <view class="z-btn z-btn-1">立即抢购</view>
  </view>
</goods-action>