<!--商品详情-->
<view class="z-wrap">
  <view class="z-main">

    <!-- 轮播 -->
    <view class="z-swiper-container">
      <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" indicator-color="rgba(178,10,10)" class="z-swiper-wrap">
        <swiper-item wx:for="{{pruductInfo.img.length>0?pruductInfo.img:1}}" wx:key="index" bindtap="checkImg">
          <lazy-load default-image="/main/assets/img/df-img.png" mode="aspectFill" original-image="{{item?item:''}}"/>
        </swiper-item>
      </swiper>
    </view>

    <!-- 商品信息 -->
    <view class="z-shop-info z-shop-info-head">
      <view class="z-shop-title z-text-hidden">{{pruductInfo.name}}</view>
      <view class="z-flex z-flex-justify z-flex-align-center">
        <view class="z-shop-pirce z-flex z-flex-align-center">
          <view class="z-price-txt">￥{{pruductInfo.price}}</view>
          <view class="z-last-price">原价￥{{pruductInfo.old_price}}</view>
          <view class="z-price-icon">不限价</view>
        </view>
        <view class="z-shop-num">
          <text>已抢：</text>{{pruductInfo.sell_num}}件</view>
      </view>
      <view class="z-support-service z-flex z-flex-align-center">支持到店服务</view>
    </view>

    <!-- 产品详情 -->
    <view class="z-shop-introduction z-shop-info" wx:if="{{pruductInfo.description}}">
      <view class="z-shop-block-title">产品详情</view>
      <view class="z-shop-intruduction-text">{{pruductInfo.description}}</view>
    </view>

    <!-- 评论 -->
    <view class="z-shop-info z-comment">
      <view class="z-check-more z-flex z-flex-justify ">
        <view class="z-shop-block-title">精彩评论({{pruductInfo.comment_total}})</view>
        <navigator class="c-999999" hover-class="none" url="/main/pages/all-comment/all-comment">查看更多
          <image src="/main/assets/img/arrow-r.png"></image>
        </navigator>
      </view>
      <view class="z-comment-box">
        <view class="z-comment-item">
          <shop-car-item img-url="/main/assets/img/cell-2.png" class="z-my-comment">
            <view slot="head-title">方晓华 112312323</view>
            <view slot="head">
              <view class="z-comment-time">2020.2.29</view>
            </view>
            <view slot="body" class="z-comment-star z-flex z-flex-align-center">
              <text>总体评分：</text>
              <van-rate value="{{ 1 }}" readonly size="26rpx" />
            </view>
            <view slot="foot" class="z-comment-txt">老板很热情，采耳手法很好，感觉很舒服哈~</view>
          </shop-car-item>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 商品导航 -->
<goods-action btn2="{{true}}" btn1="{{12}}" btn3="{{true}}">
  <view class="z-btn-box">
    <view class="z-btn">加入购物车</view>
    <view class="z-btn z-btn-1">立即抢购</view>
  </view>
</goods-action>