<!--商品详情-->
<view class="z-wrap">
  <view class="z-main">

    <!-- 轮播 -->
    <view class="z-swiper-container">
      <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" indicator-color="rgba(178,10,10)" class="z-swiper-wrap">
        <swiper-item 
          wx:for="{{pruductInfo.img.length>0?pruductInfo.img:1}}" 
          wx:key="index" 
          bindtap="checkImg"
          data-index="{{index}}"
          data-imgs="{{pruductInfo.img}}"
        >
          <lazy-load default-image="http://www.sekjce.com/statics/public/img/zwtp.jpg" mode="aspectFill" original-image="{{item?item:''}}"/>
        </swiper-item>
      </swiper>
    </view>

    <!-- 商品信息 -->
    <view class="z-shop-info z-shop-info-head">
      <view class="z-shop-title z-text-hidden">{{pruductInfo.name}}</view>
      <view class="z-flex z-flex-justify z-flex-align-center">
        <view class="z-shop-pirce z-flex z-flex-align-center">
          <view class="z-price-txt">￥{{pruductInfo.price}}</view>
          <view class="z-last-price">原价￥{{pruductInfo.old_price}}</view>
          <view class="z-price-icon">{{pruductInfo.limit_num==0?'不限购':'限购'+pruductInfo.limit_num+'件'}}</view>
        </view>
        <view class="z-shop-num">
          <text>已抢：</text>{{pruductInfo.sell_num}}件</view>
      </view>
      <view class="z-support-service z-flex z-flex-align-center" wx:if="{{pruductInfo.type==1}}">支持到店服务</view>
    </view>

    <!-- 产品详情 -->
    <view class="z-shop-introduction z-shop-info" wx:if="{{pruductInfo.description}}">
      <view class="z-shop-block-title">产品详情</view>
      <rich-text class="z-shop-intruduction-text" nodes="{{pruductInfo.description}}"></rich-text>
    </view>

    <!-- 评论 -->
    <view class="z-shop-info z-comment" wx:if="{{pruductInfo.comment_total != 0}}">
      <view class="z-check-more z-flex z-flex-justify ">
        <view class="z-shop-block-title">精彩评论({{pruductInfo.comment_total}})</view>
        <navigator class="c-999999" hover-class="none" url="{{'/main/pages/all-comment/all-comment?type='+pruductInfo.type +'&pid=' +pruductInfo.pid}}">查看更多
          <image src="/main/assets/img/arrow-r.png"></image>
        </navigator>
      </view>
      <view class="z-comment-box">
        <view class="z-comment-item" wx:for="{{pruductInfo.comment_list}}" wx:key="index">
          <shop-car-item img-url="{{item.user_img}}" class="z-my-comment">
            <view slot="head-title">{{item.c_user_name}}</view>
            <view slot="head">
              <view class="z-comment-time">{{item.add_time}}</view>
            </view>
            <view slot="body" class="z-comment-star z-flex z-flex-align-center">
              <text>总体评分：</text>
              <van-rate value="{{ item.star }}" readonly size="26rpx" />
            </view>
            <view slot="foot" class="z-comment-txt">{{item.content}}</view>
          </shop-car-item>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 商品导航 -->
<goods-action btn2="{{true}}" btn1="{{carLen}}" btn3="{{true}}">
  <view class="z-btn-box">
    <view class="z-btn" bindtap="addCar">加入购物车</view>
    <view class="z-btn z-btn-1" bindtap="buy">立即抢购</view>
  </view>
</goods-action>