/* 短信登录 */
.z-main{
  padding: 0 50rpx;
}
.z-page-title{
  margin-bottom: 60rpx;
  color:#313131;
  font-size: 54rpx;
  font-weight: 900;
}
.z-input-box .van-cell{
  padding:0;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.z-input-box .van-field__body,.z-input-box .van-field__body input{
  height: 100%;
}

.z-input-box .van-cell:after{
  left: 0;
}
.z-code-btn{
  font-size: 32rpx;
  color:#ff1919;
  width:220rpx;
  text-align: right;
}
.z-wx-login{
  margin-top: 70rpx;
  color:#666;
  font-size: 24rpx;
}
.z-wx-login image{
  width:34rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.z-login-btn{
  padding: 0;
  margin-top: 20rpx;
}
.z-checkbox{
  font-size: 22rpx;
  color:#b0b0b0;
  margin-top: 38rpx;
}
.z-checkbox .z-xy{
  color:#a06541;
}